@import url('__item/photo-grid__item.css');

.photo-grid {
  display: grid;
  grid-template: repeat(4, 1fr)/ repeat(3, 1fr);
  grid-gap: 0.875rem;
  max-width: 90.625%;
}

@media (min-width: 1280px) {
  .photo-grid {
    grid-template: repeat(3, 1fr)/ repeat(4, 1fr);
    max-width: 1184px;
    grid-gap: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: none;
    padding: 0 1.5rem 0;
    grid-template: repeat(6, minmax(234px, 1fr))/ repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .photo-grid {
    grid-template: repeat(6, 1fr)/ repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 375px) and (max-width: 424px) {
  .photo-grid {
    max-width: none;
    padding: 0 1rem 0;
    grid-template: repeat(12, minmax(232px, 1fr))/ repeat(1, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 320px) and (max-width: 374px) {
  .photo-grid {
    max-width: none;
    padding: 0 1rem 0;
    grid-template: repeat(12, minmax(192px, 1fr))/ repeat(1, 1fr);
    grid-gap: 0.5rem;
  }
}

